{
  "npmScope": "ipt",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ipldashboard": {
      "tags": []
    },
    "ipldashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["ipldashboard"]
    },
    "ipldashboard-ipl": {
      "tags": []
    },
    "ipldashboard-ui": {
      "tags": []
    },
    "ipldashboard-core": {
      "tags": []
    },
    "api-services": {
      "tags": []
    },
    "interfaces": {
      "tags": []
    },
    "api": {
      "tags": []
    }
  }
}
