{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ipl/ipldashboard/ipl": ["libs/ipldashboard/ipl/src/index.ts"],
      "@ipl/ipldashboard/ui": ["libs/ipldashboard/ui/src/index.ts"],
      "@ipl/ipldashboard/core": ["libs/ipldashboard/core/src/index.ts"],
      "@ipl/api-services": ["libs/api-services/src/index.ts"],
      "@ipl/interfaces": ["libs/interfaces/src/index.ts"],
      "@ipldashboard/*": ["apps/api/src/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
